*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*padding e border no tamanho total do elemento*/ 
}
body {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 5px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    grid-area: header;
    /*background-color: orange;*/
    background: url("..//img/tela\ de\ fundo.jpeg");
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
nav {
    grid-area: nav;
    /*background-color: lime;*/
    background: url("..//img/tela\ de\ fundo.jpeg");
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
main {
    grid-area: main;
    background-color: khaki;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
aside {
    grid-area: aside;
    /*background-color: steealblue;*/
    background: url("..//img/tela\ de\ fundo.jpeg");
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
footer {
    grid-area: footer;
    /*background-color: pink;*/
    background: url("..//img/tela\ de\ fundo.jpeg");
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}






